# api_automation

./: .classpath  .gitignore  .project  ExtentReportResults.html  Output.txt  SearchQueries.txt  docker-compose.yml  pom.xml  testng.xml
pojos/login_pojos/: LoginProstatus.java  SlotsUsed.java  UserLogin.java
pojos/search/: DataMini.java  MoreInfo.java  SearchResponse.java  SearchResultEntity.java
src/main/java/endPoints/: APIResources.java  Context.java
src/main/java/entities/: Album.java  AlbumData.java  AlbumMiniObject.java  AlbumMoreInfo.java  AlbumReco.java  AlbumWithSongsList.java  Artist.java  ArtistMap.java  ArtistModules.java  AssortedEntities.java  Channel.java  ChannelMoreInfo.java  ChartsData.java  ContentMini.java  ContentMiniMoreInfo.java  DedicatedArtistPlaylist.java  DeeplinkContainer.java  EditorsNote.java  Entity.java  Episode.java  EpisodeContainer.java  EpisodeDetails.java  EpisodeDetailsModules.java  EpisodeMini.java  EpisodeMoreInfo.java  FeaturedPlaylistData.java  Genre.java  GoogleAssistantGet.java  JTMenu.java  Mix.java  MixDetails.java  MixDetailsModules.java  MixMoreInfo.java  ModuleViewMore.java  ModuleWithViewMoreArray.java  Modules.java  ModulesData.java  ModulesDataShowMore.java  ModulesObject.java  ModulesSourceParams.java  (+37 more)
src/main/java/enums/: Context.java  StatusCode.java  artistTypes.java  musicLanguages.java
src/main/java/logger/: LatencyLogginController.java  LombokLoggingController.java
src/main/java/login_pojos/: LoginData.java  LoginProstatus.java  SlotsUsed.java  UserLogin.java
src/main/java/pagination/: PaginationValidator.java
src/main/java/pojos/: JioTuneLimitPojo.java
src/main/java/pojos/Artist/: ArtistURLs.java  SimilarArtists.java  SimilarArtistsContainer.java  TopAlbums.java  TopSongs.java
src/main/java/pojos/GetAuthorizedDevices/: Device.java  SubsGetAuthorizedDevices.java
src/main/java/search/: DataMini.java  MoreInfo.java  SearchResultEntity.java
src/main/java/statusCodes/: StatusCode.java
src/main/java/validators/: AlbumValidator.java  ArtistMapValidator.java  AssertionMsg.java  BenefitsValidator.java  ChannelValidator.java  CompareSet.java  ContentGetTopSearchesValidator.java  ContentMiniValidator.java  EntityValidator.java  GetFeaturedPlayListValidator.java  GetLaunchDataJioPhoneValidator.java  GoogleAssistant.java  JioSendOtpValidator.java  JioTuneLimitValidator.java  LibraryValidator.java  MatchingMatchValidator.java  MultipleTunesValidator.java  PlaylistMiniValidator.java  PlaylistOpsValidator.java  PlaylistValidator.java  RadioValidator.java  SearchGetResultsFromEntitiesValidator.java  SearchResponseValidator.java  SongGetParamValidator.java  SongValidator.java  UserGetUpdatedLinkValidator.java  UserLoginValidator.java  UserPofileDataValidator.java  Validate.java
src/main/resources/jsonSchemas/: albumData.schema.json  albumMoreInfo.schema.json  albumsFacet.schema.json  songMoreInfo.schema.json  songsData.schema.json  songsFacet.schema.json
src/test/java/cookieManager/: CookieType.java  Cookies.java  GetCookies.java
src/test/java/features/: AlbumGetDetailsTest.feature  AppGetLaunchData.feature  ArtistGetArtistDedicatedPlaylists.feature  ArtistRadioValidation.feature  AutocompleteGet.feature  Benefits.feature  BrowseGetAll.feature  ChannelGetDetails.feature  CheckSongRights.feature  ContenGetTopShows.feature  ContenGetTopShowsTest.feature  ContentDcodeTokenAndFetchResults.feature  ContentGetAlbums.feature  ContentGetListeningHistory.feature  ContentGetTopSearches.feature  ContentGetTrending.feature  ContentHandleUnsupportedDeeplink.feature  ContentRightsChanged.feature  CreateArtistRadioWebRelease.feature  CreateEntityStation.feature  EmailLoginValidation.feature  FeaturedRadio.feature  GetAlbumDetails.feature  GetAlbumRecos.feature  GetAllChannels.feature  GetArtistMoreAlbums.feature  GetArtistMoreSongs.feature  GetArtistPageDetails.feature  GetArtistSimilarArtists.feature  GetCharts.feature  GetFeaturedPlaylist.feature  GetHomePageDataV2.feature  GetLaunchDataJioPhone.feature  GetPlaylistDetails.feature  GetPlaylistReco.feature  GoogleAssistantGet.feature  JTGetMoreSongs.feature  JTGetMoreTrendingSongs.feature  JTpageGetArtistCallerTuneHome.feature  JTpageGetCallerTunesHome.feature  (+57 more)
src/test/java/resources/: APIConstants.java  APIVerification.java  ConfigReader.java  GetConnection.java  HelperUtil.java  PropertyReader.java  ScenarioContext.java  TestContext.java  UserGenerator.java  Util.java  extent.properties  global.properties  pdf-config.yaml  testng.xml  userLogin.json
src/test/java/stepDefinitions/: AlbumGetDetails.java  AlbumGetDetailsTest.java  AppGetLaunchData.java  ArtistDedicatedPlaylists.java  ArtistMoreAlbums.java  ArtistMoreSongs.java  ArtistPage.java  ArtistSimilarArtists.java  AutoCompleteGet.java  Benefits.java  BrowseGetAll.java  ChannelGetDetails.java  CheckSongsRights.java  ContentDecodeTokenAndFetchResultsSteps.java  ContentGetAlbums.java  ContentGetListeningHistory.java  ContentGetTopSearchesSteps.java  ContentGetTopShows.java  ContentGetTopShowsTest.java  ContentGetTrending.java  ContentHandleUnsupportedDeeplink.java  ContentRightsChanged.java  CreateArtistRadioWebRelease.java  CreateEntityStation.java  FavouritesAddSong.java  FeaturedRadio.java  GenericSteps.java  GetAlbumRecos.java  GetAllChannels.java  GetAuthorizedDevices.java  GetContentMini.java  GetHomePageDataV2.java  GetLaunchDataJioPhoneSteps.java  GetPlaylistRecos.java  GetUserCurrSubscription.java  GoogleAssistantGet.java  Hooks.java  JTGetDecades.java  JTGetMoreSongs.java  JTGetMoreTrendingSongs.java  (+53 more)
src/test/java/testcases/: AppTest.java  BaseTest.java  covered_artists.csv
src/test/resources/: extent.properties  pdf-config.yaml  test.json
src/test/resources/stepDefinitions/: FavouritesAddSong.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.BaseTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+306 files in other folders)
